tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,11,iso_SE_60_lowres,0
invalid:
    t:
    - 0/0:7ff/fffffff1:fff/fffffff1:3fff/fffffff1:1ffff/fffffff1:3ffff/fffffff1:1fffff/fffffff1:3fffff/fffffff0:3fffff/fffffff0:3fffff/fffffff0:3fffff/fffffff0:3fffff/fffffff0:3fffff/fffffff8:3fffff/fffffff8:3fffff/fffffff8:3fffff/fffffff8:3fffff/fffffff8:3fffff/fffffff8:3fffff/fffffff8:3fffff/fffffff8:3fffff/fffffff8:fffff/fffffff8:3ffff/fffffff8:7fff/fffffff8:3fff/fffffff8:fff/fffffff8:3ff/fffffff9:ff/fffffff9:ff/fffffff9:f/fffffff9:7/fffffffb:0/fffffff8:0/3ffffff0:0/7ffffc0:0/3ffff00:0/7ff800:0/3ff000:0/fe000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - ffffffff/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffff000/0:ffffc000/0:ffff0000/0:fff80000/0:fff00000/0:ffe00000/0:ff000000/0:fc000000/0:f0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f000:0/7fe00:0/fff00:0/1ffffc0:0/3fffff0:0/3fffffc:0/1fffffff:0/3fffffff:0/ffffffff:7/ffffffff:f/ffffffff:7f/ffffffff:ff/ffffffff
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3e000000/0:3f000000/0:1f000000/0
    - 0/0:0/c0:0/c0:0/c0:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/60:0/63:0/6f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7f:0/7f:0/ff
    ct:
    - 0/0:0/f01:0/1f00:0/3f00:0/3f00:0/3f00:0/3f00:0/3f01:0/1f01:0/f01:0/701:0/101:0/3:0/e:0/38:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0
    - ffffffff/0:f8000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:f8000000/0:f0000000/0:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1c:0/7e:0/ff:0/1ff:0/3ff:0/7ff
