#Minecraft server properties
#Thu Sep 05 05:45:32 UTC 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25566
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=1363181899730807241
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=0
server-name=Survival World
enable-command-block=false
gamemode=1
max-players=20
spawn-monsters=false
view-distance=13
generate-structures=true
spawn-protection=16
motd=Survival World, Peaceful
